# pose-detection-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/posedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/posedetection/: DialogManager.kt  Extensions.kt  MainActivity.kt  Util.kt
app/src/main/java/com/task/posedetection/app/: AppController.kt
app/src/main/java/com/task/posedetection/util/: PermissionUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/posedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
